<!DOCTYPE html>
<html>
<title>Realty Trader</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load  static %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link rel="stylesheet" href="{% static 'css/w3.css' %}">
<link rel="stylesheet" href="{% static 'css/fonts.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway", Arial, Helvetica, sans-serif
    }
.whiteBg{
    background-color: #ffffff;
}
.table-actions {
    list-style-type: none;
    float: left;
    margin: 0px;
    padding: 0px;
}

.table-actions li {
    display: inline-block;
    padding: 0px 2px;
}

.table-actions li a {
    color: #1E2E5C;
}
    .form-group input[type="text"], select{
        display: block;
        width: 30%;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .clearfix
    {
        clear: both;
    }
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-border-bottom w3-large">
    <div class="left-menu">


        <div class="left-menu setImg">
            <img class="w3-image" src="{% static 'images/logo.png' %}">
        </div>
        <a  class="w3-bar-item w3-button w3-mobile w3-padd"  href="{% url 'users' %}">Users </a>
        <a  class="w3-bar-item w3-button w3-mobile w3-padd" href="{% url 'roles' %}">System Roles</a>
        <a  class="w3-bar-item w3-button w3-mobile w3-padd"  href="{% url 'features' %}">Features</a>

    </div>

</div>


<!-- Page content -->
<div class="w3-content content" >
 {% block user %}
                {% endblock %}
</div>
<!-- End page content -->
{% block script %} {% endblock %}

</body>
</html>